# hello

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aamersohel/hello/: Main.java
