plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
}

group 'io.github.aamersohel.hello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'org.samples.greeting'
            implementationClass = 'org.gradle.GreetingPlugin'
        }
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://aamersohel.github.io/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Greetings from here!'
    tags = ['greetings', 'salutations']

    plugins {
        greetingsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Greeting plugin'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
