plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
}

group 'io.github.aamersohel.hello'
version '1.0'

sourceCompatibility = 1.8

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        helloPlugin {
            id = 'io.github.aamersohel.hello'
            implementationClass = 'io.github.aamersohel.hello.Main'
        }
    }
}

pluginBundle {

    website = 'https://aamersohel.github.io/'
    vcsUrl = 'https://github.com/aamersohel/hello.git'
    description = 'Hello world gradle plugin'
    tags = ['hello-world', 'java']

    plugins {
        helloPlugin {
            displayName = 'Hello world plugin'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
